@font-face {
  font-family: 'SimplonHeadline';
  src: url('simplonoi-headline-webfont.eot');
  src: url('simplonoi-headline-webfont.eot?#iefix') format('embedded-opentype'),
  url('simplonoi-headline-webfont.woff') format('woff'),
  url('simplonoi-headline-webfont.ttf') format('truetype'),
  url('simplonoi-headline-webfont.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Simplon';
  src: url('simplonbp-light-webfont.eot');
  src: url('simplonbp-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('simplonbp-light-webfont.woff') format('woff'),
  url('simplonbp-light-webfont.ttf') format('truetype'),
  url('simplonbp-light-webfont.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Simplon';
  src: url('simplonbp-regular-webfont.eot');
  src: url('simplonbp-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('simplonbp-regular-webfont.woff') format('woff'),
  url('simplonbp-regular-webfont.ttf') format('truetype'),
  url('simplonbp-regular-webfont.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Simplon';
  src: url('simplonbp-medium-webfont.eot');
  src: url('simplonbp-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('simplonbp-medium-webfont.woff') format('woff'),
  url('simplonbp-medium-webfont.ttf') format('truetype'),
  url('simplonbp-medium-webfont.svg') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Simplon';
  src: url('simplonbp-bold-webfont.eot');
  src: url('simplonbp-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('simplonbp-bold-webfont.woff') format('woff'),
  url('simplonbp-bold-webfont.ttf') format('truetype'),
  url('simplonbp-bold-webfont.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}
